Steps to perform math in nvim

1. Copy the expression in one of the registers using `"<register>y"`
2. Go in insert mode
3. Press Ctrl R to access the registers in insert mode. In normal mode it is used for redo
4. Press `=` to perform the math
5. Press Ctrl R again to access the registers and select the register in which you copied the commands
6. Press enter and the answer will be printed at your cursor

10 + (12 / 3) = 14
10 + 12 / 3   = 14
(10 + 12.0) / 3 = 7
(10 + 12) / 3 = 7.333333

Observations:
1. Works on bodmas
2. Works on brackets
3. Works on negative numbers
4. Works on fractions
5. Works on decimals(only if there is a decimal in the expression)
