* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.title {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  padding: 10px;
  border: 5px solid #000;
  border-radius: 10px;
}

.grid-item {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  border-radius: 5px;
  cursor: move;
}

.grid-item.drag-over {
  border: 2px dashed #000;
}
